<div class="container flex flex-wrap main-gap justify-center">
    <div>
        <div class="flex layout-card-row-detail extra-margin-bottom">

            {foreach $control->desc as $card}
                {if  $iterator->counter0 < 4}
                    <div class="component-card-detail flex flex-col">
                        {var $svg1 = $presenter->orm->file->getBy(['id' => $card->image])}
                        {file_get_contents(PUBLIC_DIR . $svg1->url)|noescape}
                        <p>{$card->name_automatic}</p>
                    </div>
                {/if}

            {/foreach}

        </div>


        <div class="layout-description-wrap">
            {foreach $control->spec as $single}
                <div class="component-description flex">
                    {var $svg = $presenter->orm->file->getBy(['id' => $single->svg])}
                    {file_get_contents(PUBLIC_DIR . $svg->url)|noescape}
                    <div class="component-description-text">
                        <h2 class="detail">{$single->name_automatic}</h2>
                        <p>{$single->text}</p>
                    </div>
                </div>
            {/foreach}

        </div>


        <div class="extra-margin-top">
            <h2 class="detail-h2">Co toto ubytování nabízí</h2>
        </div>

        <div>

            <div class="flex layout-card-row-detail">

                {foreach $control->desc as $card}
                    {if $iterator->counter0 > 3 && $iterator->counter0 < 8}
                        <div class="component-card-detail flex flex-col">
                            {var $svg1 = $presenter->orm->file->getBy(['id' => $card->image])}
                            {file_get_contents(PUBLIC_DIR . $svg1->url)|noescape}
                            <p>{$card->name_automatic}</p>
                        </div>
                    {/if}

                {/foreach}
            </div>

            <div class="flex layout-card-row-detail">

                {foreach $control->desc as $card}
                    {if $iterator->counter0 > 7 && $iterator->counter0 < 12}
                        <div class="component-card-detail flex flex-col">
                            {var $svg1 = $presenter->orm->file->getBy(['id' => $card->image])}
                            {file_get_contents(PUBLIC_DIR . $svg1->url)|noescape}
                            <p>{$card->name_automatic}</p>
                        </div>
                    {/if}

                {/foreach}

            </div>
        </div>
    </div>


    <div>
        <form class="flex justify-center" id="layout-reservation-wrap">
            <div id="reservation-confirmation-box">
                <h4 class="font-semibold text-secondary">{$control->formSubheading|noescape}</h4>
                <h1>{$control->formHeading|noescape}</h1>
                <div class="flex space-between">
                    <p class="item"><span class="font-bold collblue">{$control->item->price} </span>Kč/noc</p>
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#60A8B2" viewBox="0 0 28 28" stroke-width="1.5"
                             stroke="#60A8B2" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"/>
                        </svg>
                        <p class="price font-semibold">{$control->item->rating}/5</p>
                    </div>
                </div>
                <div class="layout-input-box">
                    <div class="ui-input-group">
                        <div class="ui-input">
                            <input class="dateInput" type="text" placeholder="PŘÍJEZD" required>
                        </div>
                        <div class="ui-input">
                            <input class="dateInput" type="text" placeholder="ODJEZD" required>
                        </div>
                    </div>
                    <div class="ui-input-group">

                        <div class="ui-input">
                            <input class="numberInput" type="text" placeholder="POČET OSOB" required>
                            <div class="icon-r">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     stroke-width="1.5" stroke="#60A8B2" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                                </svg>
                            </div>
                        </div>

                        <div class="ui-input">
                            <input class="numberInput" type="text" placeholder="POČET DĚTÍ" required>
                            <div class="icon-r">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     stroke-width="1.5" stroke="#60A8B2" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                          d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="ui-btn bg-gradient-to-br gradient">Rezervovat</button>

                <p class="reservation-text">Zatím Vám nebude nic účtováno</p>

                <div class="reservation-price">
                    <div class="flex">
                        <p class="item">1680 Kč x 5 nocí</p>
                        <p class="price">8 498 Kč</p>
                    </div>
                    <div class="flex">
                        <p class="item">Servisní poplatek Collectif</p>
                        <p class="price">1 452 Kč</p>
                    </div>
                    <div class="flex">
                        <p class="item">Daně</p>
                        <p class="price">425 Kč</p>
                    </div>
                </div>

                <div class="flex space-between">
                    <p class="item font-bold">Celkem</p>
                    <p class="price font-bold">10 425 Kč</p>
                </div>
            </div>
        </form>
    </div>
</div>
