<div>
    <div class="container layout-card-row flex flex-wrap">
        {if $control->items}
            {foreach $control->items as $item}
                <a class="component-card" href="{plink Product: productId:$item->id}">
                    <div class="component-card-rating flex">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 28 28" stroke-width="1.5"
                             stroke="white"
                             class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"/>
                        </svg>
                        <p>{$item->rating}/5</p>
                    </div>
                    <div class="component-card-photo">
                        <img alt="{$item->name_automatic}" src="{$item->photos->files->toCollection()->fetch()|thumb:900,580,true}">
                    </div>
                    <div class="component-card-text">
                        <h3>{$item->name_automatic}</h3>
                        <p>{$item->description}</p>
                    </div>
                    {if $item->price}
                    <div class="component-card-price flex">
                        <p class="font-bold text-secondary number">{$item->price}</p>

                        <p class="specs">{_'Kč/noc'}</p>
                    </div>
                    {/if}
                </a>
            {/foreach}
        {/if}
    </div>
</div>
