<div class="container flex" id="layout-reservation-wrap">
    <form>
        <div id="component-reservation-box">
            <span class="font-semibold text-secondary">{$control->title|noescape}</span>
            <h1 class="font-semibold">{$control->heading|noescape}</h1>
            <div class="layout-input-box">

                <div class="ui-input is-floating">
                    <input type="text" id="input" placeholder="LOKALITA">
                    <label for="input">{_'LOKALITA'}</label>
                </div>

                <div class="ui-input-group">
                    <div class="ui-input">
                        <input class="dateInput" type="text" placeholder="PŘÍJEZD" required>
                    </div>
                    <div class="ui-input">
                        <input class="dateInput" type="text" placeholder="ODJEZD" required>
                    </div>
                </div>
            </div>

            <button type="submit" class="ui-btn bg-gradient-to-br gradient">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                          d="M15.75 15.75l-2.489-2.489m0 0a3.375 3.375 0 10-4.773-4.773 3.375 3.375 0 004.774 4.774zM21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                Hledat
            </button>

        </div>
    </form>

    <div>
        <img n:if="$control->image" id="layout-main-image" alt="auto" src="{$control->image|thumb:5500,3300,true}">
    </div>
</div>
